blockchain/proto/iconlake/drop/tx.proto

syntax = "proto3";

package iconlake.drop;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "iconlake/x/drop/types";

// Msg defines the Msg service.
service Msg {
  rpc Mint (MsgMint) returns (MsgMintResponse);
}
message MsgMint {
  string                   creator = 1;
  cosmos.base.v1beta1.Coin amount  = 2 [(gogoproto.nullable) = false];
}

message MsgMintResponse {
  cosmos.base.v1beta1.Coin amount           = 1 [(gogoproto.nullable) = false];
  uint64                   lastMintDropTime = 2;
}

